SampleN	Experiment	ExpReplicate	Timecourse	YWNumber	SuperSample	Condition	Dextrose	DSB_End	SpikeIn	Lab_ID	AGC_ID	Run	Project	i5Index	i7Sequence	T0	T35	T60	T75	T90
1	mutants	1	7/4/2019	YW3104	WT	NA	45	ILV1-L	2.52	WT-1	137715	Run_3048	wilson	GCTATAGCTT	GCGCGGTTAA	GACTGA	CTAGTC	TGCATG	GCTACA	CACGTA
2	mutants	1	7/4/2019	YW3185	exo1D	NA	45	ILV1-L	2.51	exo1-1	137717	Run_3048	wilson	AATCTTCGCT	GAGTCGCTTC	GACTGA	CTAGTC	TGCATG	GCTACA	CACGTA
3	mutants	1	7/4/2019	YW3219	mre11-H125N	NA	45	ILV1-L	2.25	H125N-1	137721	Run_3048	wilson	ATAGAGATGC	CGTGTATGTC	GACTGA	CTAGTC	TGCATG	GCTACA	CACGTA
4	mutants	1	7/4/2019	YW3197	sae2D	NA	45	ILV1-L	3.3	sae2-1	137720	Run_3048	wilson	AGGACCTGTA	AACCTAGTGC	GACTGA	CTAGTC	TGCATG	GCTACA	CACGTA
5	mutants	2	7/10/2019	YW3104	WT	NA	45	ILV1-L	3.81	WT-2	137716	Run_3048	wilson	TGCTGTCTTA	TTCCTTGAGG	GACTGA	CTAGTC	TGCATG	GCTACA	CACGTA
6	mutants	2	7/10/2019	YW3193	sgs1D	NA	45	ILV1-L	1.54	sgs1-1	137719	Run_3048	wilson	ACACTGGTCG	TAGAAGATCG	GACTGA	CTAGTC	TGCATG	GCTACA	CACGTA
7	mutants	2	7/10/2019	YW3189	yku70D	NA	45	ILV1-L	4.14	yku70-1	137718	Run_3048	wilson	CGCCATCAAT	GTACGCTCAA	GACTGA	CTAGTC	TGCATG	GCTACA	CACGTA
8	temperature	1	9/4/2019	YW3104	WT	30	45	ILV1-L	2.77	WT-3	88-DB-1	NovaA-159	88-DB	CGCCATCAAT	GTACGCTCAA	GCTACA	CACGTA	TCAGAC	CTAGTC	NA
9	cell_cycle	1	9/19/2019	YW3104	WT-async	async	45	ILV1-L	6.04	WT-4	88-DB-3	NovaA-159	88-DB	ACACTGGTCG	TAGAAGATCG	CTAGTC	TGCATG	GCTACA	CACGTA	TCAGAC
12	mutants	3	9/20/2019	YW3185	exo1D	NA	45	ILV1-L	3.97	exo1-2	88-DB-5	NovaA-159	88-DB	ATAGAGATGC	CGTGTATGTC	TCAGAC	GACTGA	CTAGTC	TGCATG	GCTACA
13	mutants	3	9/20/2019	YW3197	sae2D	NA	45	ILV1-L	4.78	sae2-2	88-DB-8	NovaA-159	88-DB	GAGTGTACGT	ACTAGTAGTC	GACTGA	CTAGTC	TGCATG	GCTACA	CACGTA
14	mutants	4	9/24/2019	YW3189	yku70D	NA	45	ILV1-L	2.82	yku70-2	88-DB-6	NovaA-159	88-DB	TCCAATGCCA	TTCAGATCCA	CTAGTC	TGCATG	GCTACA	CACGTA	TCAGAC
15	mutants	4	9/24/2019	YW3193	sgs1D	NA	45	ILV1-L	1.96	sgs1-2	88-DB-7	NovaA-159	88-DB	GACACACCAA	CTCACCAGTT	TGCATG	GCTACA	CACGTA	TCAGAC	GACTGA
16	mutants	4	9/24/2019	YW3219	mre11-H125N	NA	45	ILV1-L	2.92	H125N-2	88-DB-9	NovaA-159	88-DB	GCTATAGCTT	GCGCGGTTAA	CACGTA	TCAGAC	GACTGA	CTAGTC	TGCATG
17	mutants	5	10/21/2019	YW3236	mre11D	NA	45	ILV1-L	4	mre11-1	88-DB-10	NovaA-159	88-DB	TGCTGTCTTA	TTCCTTGAGG	CACGTA	TCAGAC	CTAGTC	GCTACA	TGCATG
18	mutants	6	11/15/2019	YW3185	exo1D	NA	45	ILV1-L	4.26	exo1-3	788-DB-1	NovaA-220	788-DB	GCTATAGCTT	GCGCGGTTAA	CTAGTC	TGCATG	GCTACA	CACGTA	TCAGAC
19	mutants	7	12/14/2019	YW3189	yku70D	NA	45	ILV1-L	3.6	yku70-3	788-DB-2	NovaA-220	788-DB	TGCTGTCTTA	TTCCTTGAGG	TGCATG	GCTACA	CACGTA	TCAGAC	GACTGA
20	mutants	6	11/15/2019	YW3219	mre11-H125N	NA	45	ILV1-L	5.1	H125N-3	788-DB-3	NovaA-220	788-DB	AATCTTCGCT	GAGTCGCTTC	TCAGAC	GACTGA	CTAGTC	TGCATG	GCTACA
21	mutants	9	1/30/2020	YW3236	mre11D	NA	45	ILV1-L	5.13	mre11-2	788-DB-4	NovaA-220	788-DB	CGCCATCAAT	GTACGCTCAA	CTAGTC	TGCATG	GCTACA	CACGTA	TCAGAC
22	mutants	8	1/3/2020	YW3262	"mre11-H125N,exo1D"	NA	45	ILV1-L	9.57	"H125N,exo1-1"	788-DB-5	NovaA-220	788-DB	ACACTGGTCG	TAGAAGATCG	GCTACA	CACGTA	TCAGAC	GACTGA	CTAGTC
25	mutants	7	12/14/2019	YW3213	tel1D	NA	45	ILV1-L	5.99	tel1-1	788-DB-8	NovaA-220	788-DB	TCCAATGCCA	TTCAGATCCA	GACTGA	CTAGTC	TGCATG	GCTACA	CACGTA
26	frameshift	1	1/17/2020	YW3254	WT-3bpD_31	NA	45	ILV1-L-3bpD_31	5.02	WT-3bpD_31-1	788-DB-9	NovaA-220	788-DB	GACACACCAA	CTCACCAGTT	TGCATG	GCTACA	CACGTA	TCAGAC	GACTGA
27	frameshift	2	2/5/2020	YW3256	WT-3bpD_71	NA	45	ILV1-L-3bpD_71	6.95	WT-3bpD_71-1	788-DB-10	NovaA-220	788-DB	GAGTGTACGT	ACTAGTAGTC	GCTACA	CACGTA	TCAGAC	GACTGA	CTAGTC
28	mutants	11	6/10/2020	YW3231	nej1D	NA	45	ILV1-L	2.4	nej1D-1	1509-DB-1	NovaA-283	1509-DB	GCTATAGCTT	GCGCGGTTAA	CTAGTC	TGCATG	GCTACA	CACGTA	TCAGAC
29	frameshift	7	7/24/2020	YW3254	WT-3bpD_31	NA	45	ILV1-L-3bpD_31	8.84	3bp31-2	1509-DB-2	NovaA-283	1509-DB	TGCTGTCTTA	TTCCTTGAGG	GACTGA	CTAGTC	TGCATG	GCTACA	CACGTA
30	frameshift	3	3/10/2020	YW3256	WT-3bpD_71	NA	45	ILV1-L-3bpD_71	6.54	3bp71-2	1509-DB-3	NovaA-283	1509-DB	AATCTTCGCT	GAGTCGCTTC	TGCATG	GCTACA	CACGTA	TCAGAC	GACTGA
31	frameshift	6	7/17/2020	YW3256	WT-3bpD_71	NA	45	ILV1-L-3bpD_71	4.38	3bp71-3	1509-DB-4	NovaA-283	1509-DB	CGCCATCAAT	GTACGCTCAA	GACTGA	CTAGTC	TGCATG	GCTACA	CACGTA
32	frameshift	6	7/17/2020	YW3256	WT-3bpD_71	NA	45	ILV1-L-3bpD_71	4.24	3bp71-4	1509-DB-5	NovaA-283	1509-DB	ACACTGGTCG	TAGAAGATCG	CTAGTC	TGCATG	GCTACA	CACGTA	TCAGAC
33	mutants	10	3/13/2020	YW3262	"mre11-H125N,exo1D"	NA	45	ILV1-L	7.43	"H125N,exo1-2"	1509-DB-6	NovaA-283	1509-DB	AGGACCTGTA	AACCTAGTGC	CACGTA	TCAGAC	GACTGA	CTAGTC	TGCATG
34	frameshift	5	6/10/2020	YW3274	exo1D-3bpD_31	NA	45	ILV1-L-3bpD_31	8.59	"exo1,3bp31-1"	1509-DB-7	NovaA-283	1509-DB	ATAGAGATGC	CGTGTATGTC	TCAGAC	GACTGA	CTAGTC	TGCATG	GCTACA
35	frameshift	8	7/28/2020	YW3274	exo1D-3bpD_31	NA	45	ILV1-L-3bpD_31	14.25	"exo1,3bp31-2"	1509-DB-8	NovaA-283	1509-DB	TCCAATGCCA	TTCAGATCCA	CACGTA	TCAGAC	GACTGA	CTAGTC	TGCATG
36	frameshift	4	3/19/2020	YW3275	exo1D-3bpD_71	NA	45	ILV1-L-3bpD_71	6.96	"exo1,3bp71-1"	1509-DB-9	NovaA-283	1509-DB	GACACACCAA	CTCACCAGTT	GCTACA	CACGTA	TCAGAC	GACTGA	CTAGTC
37	frameshift	8	7/28/2020	YW3275	exo1D-3bpD_71	NA	45	ILV1-L-3bpD_71	4.67	"exo1,3bp71-2"	1509-DB-10	NovaA-283	1509-DB	GAGTGTACGT	ACTAGTAGTC	TCAGAC	GACTGA	CTAGTC	TGCATG	GCTACA
38	DSB_2	1	11/30/2020	YW3104	WT-ILV1R	NA	45	ILV1-R	5.17	WT-1R	2628-DB-1	NovaZ-10	2628-DB	ATAGAGATGC	CGTGTATGTC	GACTGA	CTAGTC	TGCATG	GCTACA	CACGTA
39	DSB_2	2	12/11/2020	YW3104	WT-ILV1R	NA	45	ILV1-R	9.78	WT-2R	2628-DB-2	NovaZ-10	2628-DB	TCCAATGCCA	TTCAGATCCA	TGCATG	GCTACA	CACGTA	TCAGAC	GACTGA
41	DSB_2	1	11/30/2020	YW3185	exo1D-ILV1R	NA	45	ILV1-R	5.37	exo1-1R	2628-DB-4	NovaZ-10	2628-DB	CGCCATCAAT	GTACGCTCAA	CTAGTC	TGCATG	GCTACA	CACGTA	TCAGAC
42	DSB_2	2	12/11/2020	YW3185	exo1D-ILV1R	NA	45	ILV1-R	3.86	exo1-2R	2628-DB-5	NovaZ-10	2628-DB	ACACTGGTCG	TAGAAGATCG	GCTACA	CACGTA	TCAGAC	GACTGA	CTAGTC
44	mutants	13	9/18/2020	YW3213	tel1D	NA	45	ILV1-L	6.5	tel1-2	2628-DB-7	NovaZ-10	2628-DB	GCTATAGCTT	GCGCGGTTAA	TGCATG	GCTACA	CACGTA	TCAGAC	GACTGA
45	mutants	13	9/18/2020	YW3231	nej1D	NA	45	ILV1-L	4.45	nej1-2	2628-DB-8	NovaZ-10	2628-DB	TGCTGTCTTA	TTCCTTGAGG	GACTGA	CTAGTC	TGCATG	GCTACA	CACGTA
46	mutants	12	9/10/2020	YW3286	"exo1D,sgs1D"	NA	45	ILV1-L	5.07	"exo1,sgs1-1"	2628-DB-9	NovaZ-10	2628-DB	AATCTTCGCT	GAGTCGCTTC	CTAGTC	TGCATG	GCTACA	CACGTA	TCAGAC
47	mutants	12	9/10/2020	YW3286	"exo1D,sgs1D"	NA	45	ILV1-L	4.35	"exo1,sgs1-2"	2628-DB-10	NovaZ-10	2628-DB	GAGTGTACGT	ACTAGTAGTC	GCTACA	CACGTA	TCAGAC	GACTGA	CTAGTC
